# wrappinger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/lugawe/wrappinger/: AbstractHandler.java  DefaultInterceptor.java  EmptyEventListener.java  EmptyHandler.java  EventListener.java  EventListenerBuilder.java  Handler.java  Interceptor.java  MultiEventListener.java  Wrapped.java  Wrapper.java
src/main/java/com/github/lugawe/wrappinger/util/: EventListenerBuilder.java  MultiEventListener.java
src/test/java/com/github/lugawe/wrappinger/: WrapperTest.java
